1419340326921	Rename package 'com.course.java.basic'
1419343146290	Delete element
1419343153784	Delete element
1419343229553	Delete element
1419343425063	Move compilation unit
1419343518970	Rename package 'com.course.java.encapsulation.people'
1419343578299	Move compilation unit
1419348036543	Copy compilation unit
1419348062507	Move compilation unit
1419348110716	Rename package 'com.course.java.constructor.devpeople.devcat'
1419348133420	Copy compilation unit
1419418587789	Copy compilation unit
1419418628443	Copy compilation unit
1419419090393	Delete element
1419419715409	Rename package 'com.course.java.inheritance.devcat'
1419419769215	Copy compilation unit
1419419775852	Copy compilation unit
1419427734237	Copy compilation unit
1419427839748	Copy compilation unit
1419427949423	Copy compilation unit
1419428011068	Rename package 'com.course.java.abstractclass.devcat'
1419428250132	Rename type 'Animals'
1419428301017	Delete element
1419428407237	Rename type 'Football'
1419428813665	Move compilation unit
1419430772778	Rename package 'com.course.java.interfaces.dev'
1419430793929	Copy compilation unit
